<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
Template by Henry Jorge
http://henryj.org/

Template Released by TemplateFusion.org
http://templatefusion.org/
Creative Commons Attribution 2.5 Canada License

Name        : Purple
Description : A Beautiful Clean Purple Blog Design
Notes       : Footer linkback to TemplateFusion.org and HenryJ.org is required BY LAW. NO EXCEPTIONS.

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Beamforming</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link rel="stylesheet" href="style.css" type="text/css" media="screen" />
</head>
<body>
<div id="container">

<div id="logo">
<h1><a >Beamforming</a></h1>
<h2 id="tagline">2 mics using the TMS6713 Digital Signal Processor.</h2>
</div>

<div id="menu"> 
<a href="#" id="login" title="login">CNEL</a> 
<a href="#" id="rss-comments" title="rss comments">UF</a> 
</div>

<div class="clearing">&nbsp;</div>

<ul id="nav">
  <li><a href="index.html" title="beamforming">intro</a></li>
  <li><a href="doa.html" title="Beamforming">direction of arrival</a></li>  
  <li><a href="beamforming.html" title="bf">beamforming</a></li>
  <li><a href="results.html" title="results">results</a></li>
  <li><a href="code.html" title="code">code</a></li>
</ul>


<div id="posts">
<div class="post">
<h2><a >What is <a href="http://en.wikipedia.org/wiki/Beamforming" title="Beamforming">Beamforming</a>?</a></h2>

<div class="entry">


<p>Two methods were evaluated in our project: the Delay-and-sum Beamformer and 
Generalized Side lobe Canceller.  </p>
</br>
<p></p>
<p><strong>Delay-and-sum Beamformer</strong></p>
<p>
This is the oldest and simplest array signal processing algorithm, and remains a powerful approach today.
  The idea is to exploit the properties of the traveling wave, in this case, speech. 
   If the source is modeled as a monochromatic wave the arrival time of the signal at each sensor will be known
    provided that we have prior knowledge of the DOA of the source. An image of the Delay and Sum model is shown below.</p>

<img src="images/dns.png" alt="array" />

<p>The output of the beamformer will be given by the following equation:
</p>

<img src="images/dns eq.png" alt="array" />

<p>If we choose delta-m to be equal to the propagation delay associated with the respective microphone, 
which can be estimated with the DOA equation, then:
</p>

<img src="images/dns eq2.png" alt="array" />

<p>We are effectively boosting the signal of interest.  On the other hand if we have an inaccurate estimation of the DOA
 we can model the output of the beamformer with the following equation:
</p>
<img src="images/dns eq3.gif" alt="array" />

<p>If alpha is different than alpha<sub>0</sub>, then the direction is wrong and the array produces a degraded version of the
 propagating signal.  If we further expand this equation and model our source as a monochromatic wave where:
</p>

<img src="images/dns eq4.png" alt="array" /><p>Then the output will be:</p>
<img src="images/dns eq5a.gif" alt="array" />
<img src="images/dns eq5b.gif" alt="array" />
<p>Which is clearly a function of the frequency of the source, hence the magnitude of the beamformer will not
 only be a function of the magnitude of the source of interest but also of it frequency, this is a great limitation of this method.
   Here is a pattern of a beamformer tune at zero degree:
</p>

<img src="images/zerotune.gif" alt="array" />
<p>It can be seen that at low frequency the magnitude of the beamformer is almost constant for every angle DOA,
 which is an undesirable effect of this scheme.</p>
<br/>
<br/>
<p><strong>Generalized Side-lobe Canceller</strong></p>
<p>
This method is basically an expansion of the delay and sum, with an addition of an adaptive filter to remove undesirable
 signal as can be seen in the figure below.
</p>
<img src="images/sidelobe.png" alt="array" />
<p>The top half of the figure is called the fixed beamformer. Its weight coefficients are set on the non-adaptive
 filter, for our application these coefficients are set to one. The steering is achieved by implementing the 
 delay-and-sum beamformer.  The blocking matrix ensures that components arriving in the desired signal direction
  do not occur in the input to the adaptive filter. Thus the reference signal going into the adaptive filter contains
   only the noise signal. Then the blocking matrix will be equal to:
</p>

<img src="images/SL matrix.gif" alt="array" />

<p>The overall system output e(n) is obtained by subtracting the adaptive interference output,
 the LMS algorithm was used as our adaptive filter, y (n) from d(n), the output of the fixed beamformer
  and u(n) is the output of the blocking matrix:
</p>

<img src="images/SL err.png" alt="array" />

<p>This system output is used as the error sequence to adapt the weights of the interference canceller:
</p>

<img src="images/SL next w.png" alt="array" />


<p>Where w and u are vector of size L (number of tabs of the adaptive filter) and μ is the step size. 
 The coefficients of the adaptive filter are determined by the following equation:
</p>
<img src="images/SL out.png" alt="array" />

<p>For our project we set L=40 and μ range from .002 to .2, depending on how
 fast the noise spectral properties where changing in time.
</p>


<p><strong>References</strong></p>
<p>
[1] K Kale, “Low complexity, narrow baseline beamformer for hand-held devices” Master of Science University of Florida 2003.
</p>
</div>


</div>
</div>

</div>

<!-- container .B -->

</body>
</html>
