<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
Template by Henry Jorge
http://henryj.org/

Template Released by TemplateFusion.org
http://templatefusion.org/
Creative Commons Attribution 2.5 Canada License

Name        : Purple
Description : A Beautiful Clean Purple Blog Design
Notes       : Footer linkback to TemplateFusion.org and HenryJ.org is required BY LAW. NO EXCEPTIONS.

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Beamforming</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link rel="stylesheet" href="style.css" type="text/css" media="screen" />
</head>
<body>
<div id="container">

<div id="logo">
<h1><a >Beamforming</a></h1>
<h2 id="tagline">2 mics using the TMS6713 Digital Signal Processor.</h2>
</div>

<div id="menu"> 
<a href="#" id="login" title="login">CNEL</a> 
<a href="#" id="rss-comments" title="rss comments">UF</a> 
</div>

<div class="clearing">&nbsp;</div>

<ul id="nav">
  <li><a href="index.html" title="beamforming">intro</a></li>
  <li><a href="doa.html" title="Beamforming">direction of arrival</a></li>  
  <li><a href="beamforming.html" title="bf">beamforming</a></li>
  <li><a href="results.html" title="results">results</a></li>
  <li><a href="code.html" title="code">code</a></li>
</ul>


<div id="posts">
<div class="post">
<h2><a >Code</a></h2>
<div class="entry">
<p>The matlab code we used for Delay and Add and Side Lobe Canceling can be found <a href="code/adaptive_filter.m" title="code">here</a></p>
<p>The c code below was used in the dsk_app sample project provided by code composer studio. In the code we assume that the data
from each microphone has been placed in the float arrays 'M1' and 'M2'.</p>
<h2><a >Direction of Arrival:</a></h2>
<p> This chunk of code finds the delay (in samples) that M1 & M2 experience due to direction of arrival
 and stores the value. Also, the data in M1 & M2 is aligned (offset is removed).
  After this code has run, M1 & M2 are ready for beamforming</p>


<HTML>
<HEAD>
<!-- GENERATED WITH OPTION "USE_OLD_HTML_INSTEAD_OF_VALID_XHTML_1.1" -->
<TITLE>C++ code colored by C++2HTML</TITLE>
<meta name="generator" content="Bluefish 1.0.7">
<!-- To generate your own colored code visit http://www.bedaux.net/cpp2html/ -->
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<PRE><I><FONT COLOR="#999999">//calculate DOA if switch is pressed:	
</FONT></I><FONT COLOR="#FF0000">
if</FONT><B><FONT COLOR="#663300">(!</FONT></B>DSK6713_DIP_get<B><FONT COLOR="#663300">(</FONT></B><FONT COLOR="#999900">1</FONT><B><FONT COLOR="#663300">)) 

       {</FONT></B><I><FONT COLOR="#999999">//cross correlation of M1 &amp; M2-
</FONT></I><FONT COLOR="#FF0000">
		   for</FONT><B><FONT COLOR="#663300">(</FONT></B>delay<B><FONT COLOR="#663300">=-</FONT></B><FONT COLOR="#999900">35</FONT><B><FONT COLOR="#663300">;</FONT></B>delay<B><FONT COLOR="#663300">&lt;=</FONT></B><FONT COLOR="#999900">35</FONT><B><FONT COLOR="#663300">;</FONT></B>delay<B><FONT COLOR="#663300">++)
       		{</FONT></B>       xcorr<B><FONT COLOR="#663300">=</FONT></B><FONT COLOR="#999900">0</FONT><B><FONT COLOR="#663300">;</FONT></B><FONT COLOR="#FF0000">
            	   for</FONT><B><FONT COLOR="#663300">(</FONT></B>count<B><FONT COLOR="#663300">=</FONT></B>delay<B><FONT COLOR="#663300">;</FONT></B>count<B><FONT COLOR="#663300">&lt;=</FONT></B>BUFFSIZE<B><FONT COLOR="#663300">/</FONT></B><FONT COLOR="#999900">2</FONT><B><FONT COLOR="#663300">-</FONT></B><FONT COLOR="#999900">1</FONT><B><FONT COLOR="#663300">;</FONT></B>count<B><FONT COLOR="#663300">++)
               		{</FONT></B>xcorr<B><FONT COLOR="#663300">=</FONT></B>xcorr<B><FONT COLOR="#663300">+(</FONT></B>M2<B><FONT COLOR="#663300">[</FONT></B>count<B><FONT COLOR="#663300">]*</FONT></B>M1<B><FONT COLOR="#663300">[</FONT></B>count<B><FONT COLOR="#663300">-</FONT></B>delay<B><FONT COLOR="#663300">]);}</FONT></B><I><FONT COLOR="#999999"> //left-shifted autocorrelation

</FONT></I><FONT COLOR="#FF0000">
               		if</FONT><B><FONT COLOR="#663300">(</FONT></B>xcorr<B><FONT COLOR="#663300">&gt;</FONT></B>maxvalue<B><FONT COLOR="#663300">)
               		{</FONT></B>maxdelay<B><FONT COLOR="#663300">=</FONT></B>delay<B><FONT COLOR="#663300">;</FONT></B><I><FONT COLOR="#999999"> //update new max values
</FONT></I>
               		maxvalue<B><FONT COLOR="#663300"> =</FONT></B> xcorr<B><FONT COLOR="#663300">;}
       		}

   }</FONT></B><I><FONT COLOR="#999999"> //end if statement
</FONT></I><FONT COLOR="#FF0000">
	for</FONT><B><FONT COLOR="#663300">(</FONT></B>count<B><FONT COLOR="#663300">=</FONT></B><FONT COLOR="#999900">0</FONT><B><FONT COLOR="#663300">;</FONT></B>count<B><FONT COLOR="#663300">&lt;</FONT></B>BUFFSIZE<B><FONT COLOR="#663300">/</FONT></B><FONT COLOR="#999900">2</FONT><B><FONT COLOR="#663300">;</FONT></B>count<B><FONT COLOR="#663300">++)</FONT></B><I><FONT COLOR="#999999"> //fill temp M1 array
</FONT></I><B><FONT COLOR="#663300"> 	{</FONT></B>M1temp<B><FONT COLOR="#663300">[</FONT></B>count<B><FONT COLOR="#663300">]=</FONT></B>M1<B><FONT COLOR="#663300">[</FONT></B>count<B><FONT COLOR="#663300">];}</FONT></B><FONT COLOR="#FF0000">			

	for</FONT><B><FONT COLOR="#663300">(</FONT></B>count<B><FONT COLOR="#663300">=</FONT></B><FONT COLOR="#999900">0</FONT><B><FONT COLOR="#663300">;</FONT></B>count<B><FONT COLOR="#663300">&lt;</FONT></B>maxdelay<B><FONT COLOR="#663300">;</FONT></B>count<B><FONT COLOR="#663300">++)
	{</FONT></B>M1<B><FONT COLOR="#663300">[</FONT></B>count<B><FONT COLOR="#663300">]=</FONT></B>tempextra<B><FONT COLOR="#663300">[</FONT></B>count<B><FONT COLOR="#663300">];</FONT></B><I><FONT COLOR="#999999">					//insert previous 'tempextra' into M1
</FONT></I>
	tempextra<B><FONT COLOR="#663300">[</FONT></B>count<B><FONT COLOR="#663300">]=</FONT></B>M1<B><FONT COLOR="#663300">[(</FONT></B>BUFFSIZE<B><FONT COLOR="#663300">/</FONT></B><FONT COLOR="#999900">2</FONT><B><FONT COLOR="#663300">)-</FONT></B>count<B><FONT COLOR="#663300">];}</FONT></B><I><FONT COLOR="#999999">        //fill 'tempextra' with new value
</FONT></I><FONT COLOR="#FF0000">
	for</FONT><B><FONT COLOR="#663300"> (</FONT></B>count<B><FONT COLOR="#663300">=</FONT></B><FONT COLOR="#999900">0</FONT><B><FONT COLOR="#663300">;</FONT></B>count<B><FONT COLOR="#663300">&lt;</FONT></B>BUFFSIZE<B><FONT COLOR="#663300">/</FONT></B><FONT COLOR="#999900">2</FONT><B><FONT COLOR="#663300">-</FONT></B>maxdelay<B><FONT COLOR="#663300">;</FONT></B>count<B><FONT COLOR="#663300">++)
	{</FONT></B>M1<B><FONT COLOR="#663300">[</FONT></B>count<B><FONT COLOR="#663300">+</FONT></B>maxdelay<B><FONT COLOR="#663300">]=</FONT></B>M1temp<B><FONT COLOR="#663300">[</FONT></B>count<B><FONT COLOR="#663300">];}</FONT></B><I><FONT COLOR="#999999">	 //fill in rest of M1 values

</FONT></I>
</PRE>
</BODY>
</HTML>



<h2>Beamforming</h2>
<p>This bit of code also assumes that each microphone's data for the current sample has been placed in M1&M2. The function copyData() sends the data to the audio codec to be sent out the line out jack on the development board. CopyData is defined in code composer's dsk_app sample program. 

</p>
code here

<HTML>
<HEAD>
<!-- GENERATED WITH OPTION "USE_OLD_HTML_INSTEAD_OF_VALID_XHTML_1.1" -->
<TITLE>C++ code colored by C++2HTML</TITLE>
<meta name="generator" content="Bluefish 1.0.7">
<!-- To generate your own colored code visit http://www.bedaux.net/cpp2html/ -->
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<PRE><FONT COLOR="#000099">#define L 40                                    // # of tabs for the adaptive filter
</FONT><FONT COLOR="#FF6633">float</FONT> M1<B><FONT COLOR="#663300">[</FONT></B>BUFFSIZE<B><FONT COLOR="#663300">/</FONT></B><FONT COLOR="#999900">2</FONT><B><FONT COLOR="#663300">];</FONT></B><I><FONT COLOR="#999999">                   // Store Microphone1 signal
</FONT></I><FONT COLOR="#FF6633">float</FONT> M2<B><FONT COLOR="#663300">[</FONT></B>BUFFSIZE<B><FONT COLOR="#663300">/</FONT></B><FONT COLOR="#999900">2</FONT><B><FONT COLOR="#663300">];</FONT></B><I><FONT COLOR="#999999">                   // Store Microphone2 signal
</FONT></I><FONT COLOR="#FF6633">float</FONT> small_u<B><FONT COLOR="#663300">[</FONT></B>L<B><FONT COLOR="#663300">];</FONT></B><I><FONT COLOR="#999999">                               // u vector of the adaptive filter (Input for the filter)
</FONT></I><FONT COLOR="#FF6633">float</FONT> U<B><FONT COLOR="#663300">[(</FONT></B>BUFFSIZE<B><FONT COLOR="#663300">/</FONT></B><FONT COLOR="#999900">2</FONT><B><FONT COLOR="#663300">)+</FONT></B>L<B><FONT COLOR="#663300">-</FONT></B><FONT COLOR="#999900">1</FONT><B><FONT COLOR="#663300">];</FONT></B><I><FONT COLOR="#999999">              // Is used to create u
</FONT></I><FONT COLOR="#FF6633">float</FONT> D<B><FONT COLOR="#663300">[</FONT></B>BUFFSIZE<B><FONT COLOR="#663300">/</FONT></B><FONT COLOR="#999900">2</FONT><B><FONT COLOR="#663300">];</FONT></B><I><FONT COLOR="#999999">                    // Is the desired signal of the adpative filter
</FONT></I>Int16 output_signal<B><FONT COLOR="#663300">[</FONT></B>BUFFSIZE<B><FONT COLOR="#663300">];</FONT></B><I><FONT COLOR="#999999">  // Variable used for the output of the adpative filter
</FONT></I><FONT COLOR="#FF6633">float</FONT> temp_u<B><FONT COLOR="#663300">[</FONT></B>L<B><FONT COLOR="#663300">-</FONT></B><FONT COLOR="#999900">1</FONT><B><FONT COLOR="#663300">];</FONT></B><I><FONT COLOR="#999999">                              // Hold the end of the buffer U to be appendded at the begggining of the next U buffer
</FONT></I><FONT COLOR="#FF6633">float</FONT> w<B><FONT COLOR="#663300">[</FONT></B>L<B><FONT COLOR="#663300">];</FONT></B><I><FONT COLOR="#999999">                                             // Coefficients of the adaptive filter
</FONT></I><FONT COLOR="#FF6633">float</FONT> error<B><FONT COLOR="#663300">;</FONT></B><I><FONT COLOR="#999999">                    // Error signal d(i)-u*w        * is inner product in this case
</FONT></I><FONT COLOR="#FF6633">float</FONT> temp_uw<B><FONT COLOR="#663300">;</FONT></B><I><FONT COLOR="#999999">                                  // Is used to carry out the inner product between u and w</FONT></I></PRE>
</BODY>
</HTML>

<HTML>
<HEAD>
<!-- GENERATED WITH OPTION "USE_OLD_HTML_INSTEAD_OF_VALID_XHTML_1.1" -->
<TITLE>C++ code colored by C++2HTML</TITLE>
<meta name="generator" content="Bluefish 1.0.7">
<!-- To generate your own colored code visit http://www.bedaux.net/cpp2html/ -->
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<PRE><FONT COLOR="#FF6633">int</FONT> i<B><FONT COLOR="#663300">,</FONT></B>m<B><FONT COLOR="#663300">;</FONT></B><FONT COLOR="#FF6633">
float</FONT> miu<B><FONT COLOR="#663300">=</FONT></B><FONT COLOR="#996600">0.10</FONT><B><FONT COLOR="#663300">;</FONT></B><I><FONT COLOR="#999999">                         // step size

</FONT></I><FONT COLOR="#FF6633">float</FONT> miuerror<B><FONT COLOR="#663300">;</FONT></B><I><FONT COLOR="#999999">                                                 // hold the the multiplication of miu and error in order to do it only once
</FONT></I><FONT COLOR="#FF0000">
for</FONT><B><FONT COLOR="#663300">(</FONT></B>i<B><FONT COLOR="#663300">=</FONT></B><FONT COLOR="#999900">0</FONT><B><FONT COLOR="#663300">;</FONT></B>i<B><FONT COLOR="#663300">&lt;=(</FONT></B>BUFFSIZE<B><FONT COLOR="#663300">/</FONT></B><FONT COLOR="#999900">2</FONT><B><FONT COLOR="#663300">)-</FONT></B><FONT COLOR="#999900">1</FONT><B><FONT COLOR="#663300">;</FONT></B>i<B><FONT COLOR="#663300">++){</FONT></B><I><FONT COLOR="#999999">                 // This loop will 

</FONT></I>
fill all the data buffer nessesaries<FONT COLOR="#FF0000"> for</FONT> the computation<FONT COLOR="#FF0000">

 for</FONT><B><FONT COLOR="#663300">(</FONT></B>m<B><FONT COLOR="#663300">=</FONT></B><FONT COLOR="#999900">0</FONT><B><FONT COLOR="#663300">;</FONT></B>m<B><FONT COLOR="#663300">&lt;=</FONT></B>L<B><FONT COLOR="#663300">-</FONT></B><FONT COLOR="#999900">2</FONT><B><FONT COLOR="#663300">;</FONT></B>m<B><FONT COLOR="#663300">++)</FONT></B>

     U<B><FONT COLOR="#663300">[</FONT></B>m<B><FONT COLOR="#663300">] =</FONT></B> temp_u<B><FONT COLOR="#663300">[</FONT></B>m<B><FONT COLOR="#663300">];</FONT></B><I><FONT COLOR="#999999">                                 // Appending to U the final values of the U buffer
</FONT></I>       U<B><FONT COLOR="#663300">[</FONT></B>i<B><FONT COLOR="#663300">+</FONT></B>L<B><FONT COLOR="#663300">-</FONT></B><FONT COLOR="#999900">1</FONT><B><FONT COLOR="#663300">] =</FONT></B> M2<B><FONT COLOR="#663300">[</FONT></B>i<B><FONT COLOR="#663300">]-</FONT></B>M1<B><FONT COLOR="#663300">[</FONT></B>i<B><FONT COLOR="#663300">];</FONT></B><I><FONT COLOR="#999999">                         // Fill with the actual values of this buffer

</FONT></I>   D<B><FONT COLOR="#663300">[</FONT></B>i<B><FONT COLOR="#663300">] =</FONT></B> M1<B><FONT COLOR="#663300">[</FONT></B>i<B><FONT COLOR="#663300">]+</FONT></B>M2<B><FONT COLOR="#663300">[</FONT></B>i<B><FONT COLOR="#663300">];
}</FONT></B><FONT COLOR="#FF0000">
 for</FONT><B><FONT COLOR="#663300">(</FONT></B>m<B><FONT COLOR="#663300">=</FONT></B><FONT COLOR="#999900">0</FONT><B><FONT COLOR="#663300">;</FONT></B>m<B><FONT COLOR="#663300">&lt;=</FONT></B>L<B><FONT COLOR="#663300">-</FONT></B><FONT COLOR="#999900">2</FONT><B><FONT COLOR="#663300">;</FONT></B>m<B><FONT COLOR="#663300">++)</FONT></B>

     temp_u<B><FONT COLOR="#663300">[</FONT></B>m<B><FONT COLOR="#663300">] =</FONT></B> U<B><FONT COLOR="#663300">[(</FONT></B>BUFFSIZE<B><FONT COLOR="#663300">/</FONT></B><FONT COLOR="#999900">2</FONT><B><FONT COLOR="#663300">)+</FONT></B>m<B><FONT COLOR="#663300">];</FONT></B><I><FONT COLOR="#999999">    // Store the end of the U buffer in order to use it on the next cycle
</FONT></I><FONT COLOR="#FF0000">

if</FONT><B><FONT COLOR="#663300">(!</FONT></B>DSK6713_DIP_get<B><FONT COLOR="#663300">(</FONT></B><FONT COLOR="#999900">0</FONT><B><FONT COLOR="#663300">)){</FONT></B><I><FONT COLOR="#999999">                                // The Generalized side lobe Canceller is implemented if DPI0 is pressed
</FONT></I><FONT COLOR="#FF0000"> for</FONT><B><FONT COLOR="#663300">(</FONT></B>i<B><FONT COLOR="#663300"> =</FONT></B><FONT COLOR="#999900"> 0</FONT><B><FONT COLOR="#663300">;</FONT></B>i<B><FONT COLOR="#663300">&lt;=(</FONT></B>BUFFSIZE<B><FONT COLOR="#663300">/</FONT></B><FONT COLOR="#999900">2</FONT><B><FONT COLOR="#663300">)-</FONT></B><FONT COLOR="#999900">1</FONT><B><FONT COLOR="#663300">;</FONT></B>i<B><FONT COLOR="#663300">++){</FONT></B><I><FONT COLOR="#999999">             // Inside this for loop the LMS algorithm is implemented

</FONT></I><FONT COLOR="#FF0000">     for</FONT><B><FONT COLOR="#663300">(</FONT></B>m<B><FONT COLOR="#663300">=</FONT></B><FONT COLOR="#999900">0</FONT><B><FONT COLOR="#663300">;</FONT></B>m<B><FONT COLOR="#663300">&lt;=</FONT></B>L<B><FONT COLOR="#663300">-</FONT></B><FONT COLOR="#999900">1</FONT><B><FONT COLOR="#663300">;</FONT></B>m<B><FONT COLOR="#663300">++)</FONT></B>
             small_u<B><FONT COLOR="#663300">[</FONT></B>m<B><FONT COLOR="#663300">] =</FONT></B> U<B><FONT COLOR="#663300">[</FONT></B>i<B><FONT COLOR="#663300">+</FONT></B>L<B><FONT COLOR="#663300">-</FONT></B>m<B><FONT COLOR="#663300">-</FONT></B><FONT COLOR="#999900">1</FONT><B><FONT COLOR="#663300">];</FONT></B><I><FONT COLOR="#999999">  // create the u vector of size L

</FONT></I>     temp_uw<B><FONT COLOR="#663300">=</FONT></B><FONT COLOR="#999900">0</FONT><B><FONT COLOR="#663300">;</FONT></B><FONT COLOR="#FF0000">
     for</FONT><B><FONT COLOR="#663300">(</FONT></B>m<B><FONT COLOR="#663300">=</FONT></B><FONT COLOR="#999900">0</FONT><B><FONT COLOR="#663300">;</FONT></B>m<B><FONT COLOR="#663300">&lt;=</FONT></B>L<B><FONT COLOR="#663300">-</FONT></B><FONT COLOR="#999900">1</FONT><B><FONT COLOR="#663300">;</FONT></B>m<B><FONT COLOR="#663300">++)</FONT></B><I><FONT COLOR="#999999">                               // This loop carry out the inner product of u and w

</FONT></I>         temp_uw<B><FONT COLOR="#663300"> =</FONT></B> temp_uw<B><FONT COLOR="#663300">+</FONT></B>small_u<B><FONT COLOR="#663300">[</FONT></B>m<B><FONT COLOR="#663300">]*</FONT></B>w<B><FONT COLOR="#663300">[</FONT></B>m<B><FONT COLOR="#663300">];</FONT></B>
     error<B><FONT COLOR="#663300"> =</FONT></B> D<B><FONT COLOR="#663300">[</FONT></B>i<B><FONT COLOR="#663300">]-</FONT></B>temp_uw<B><FONT COLOR="#663300">;</FONT></B>

     output_signal<B><FONT COLOR="#663300">[</FONT></B><FONT COLOR="#999900">2</FONT><B><FONT COLOR="#663300">*</FONT></B>i<B><FONT COLOR="#663300">]=(</FONT></B><FONT COLOR="#FF6633">short</FONT><B><FONT COLOR="#663300">)(</FONT></B>error<B><FONT COLOR="#663300">*</FONT></B><FONT COLOR="#999900">32768</FONT><B><FONT COLOR="#663300">);</FONT></B><I><FONT COLOR="#999999">          // Output of the GSL for channel right
</FONT></I>     output_signal<B><FONT COLOR="#663300">[</FONT></B><FONT COLOR="#999900">2</FONT><B><FONT COLOR="#663300">*</FONT></B>i<B><FONT COLOR="#663300">+</FONT></B><FONT COLOR="#999900">1</FONT><B><FONT COLOR="#663300">]=(</FONT></B><FONT COLOR="#FF6633">short</FONT><B><FONT COLOR="#663300">)(</FONT></B>error<B><FONT COLOR="#663300">*</FONT></B><FONT COLOR="#999900">32768</FONT><B><FONT COLOR="#663300">);</FONT></B><I><FONT COLOR="#999999">        // Output of the GSL for channel left

</FONT></I>     miuerror<B><FONT COLOR="#663300">=</FONT></B>miu<B><FONT COLOR="#663300">*</FONT></B>error<B><FONT COLOR="#663300">;</FONT></B><FONT COLOR="#FF0000">
     for</FONT><B><FONT COLOR="#663300">(</FONT></B>m<B><FONT COLOR="#663300">=</FONT></B><FONT COLOR="#999900">0</FONT><B><FONT COLOR="#663300">;</FONT></B>m<B><FONT COLOR="#663300">&lt;=</FONT></B>L<B><FONT COLOR="#663300">-</FONT></B><FONT COLOR="#999900">1</FONT><B><FONT COLOR="#663300">;</FONT></B>m<B><FONT COLOR="#663300">++)</FONT></B>

         w<B><FONT COLOR="#663300">[</FONT></B>m<B><FONT COLOR="#663300">] =</FONT></B> w<B><FONT COLOR="#663300">[</FONT></B>m<B><FONT COLOR="#663300">] +</FONT></B> miuerror<B><FONT COLOR="#663300">*</FONT></B>small_u<B><FONT COLOR="#663300">[</FONT></B>m<B><FONT COLOR="#663300">];</FONT></B><I><FONT COLOR="#999999">            // Update the weigth vector for the filter

</FONT></I><B><FONT COLOR="#663300"> }
}</FONT></B><FONT COLOR="#FF0000">
else</FONT><I><FONT COLOR="#999999">                                                                    // The Delay and add method is implemented if DPI0 is not pressed
</FONT></I><B><FONT COLOR="#663300">{</FONT></B><FONT COLOR="#FF0000">
 for</FONT><B><FONT COLOR="#663300">(</FONT></B>i<B><FONT COLOR="#663300"> =</FONT></B><FONT COLOR="#999900"> 0</FONT><B><FONT COLOR="#663300">;</FONT></B>i<B><FONT COLOR="#663300">&lt;=(</FONT></B>BUFFSIZE<B><FONT COLOR="#663300">/</FONT></B><FONT COLOR="#999900">2</FONT><B><FONT COLOR="#663300">)-</FONT></B><FONT COLOR="#999900">1</FONT><B><FONT COLOR="#663300">;</FONT></B>i<B><FONT COLOR="#663300">++){</FONT></B>

     output_signal<B><FONT COLOR="#663300">[</FONT></B><FONT COLOR="#999900">2</FONT><B><FONT COLOR="#663300">*</FONT></B>i<B><FONT COLOR="#663300">]=(</FONT></B><FONT COLOR="#FF6633">short</FONT><B><FONT COLOR="#663300">)(</FONT></B>D<B><FONT COLOR="#663300">[</FONT></B>i<B><FONT COLOR="#663300">]*</FONT></B><FONT COLOR="#999900">32768</FONT><B><FONT COLOR="#663300">);</FONT></B><I><FONT COLOR="#999999">           // Output of the D&amp;A for channel right

</FONT></I>     output_signal<B><FONT COLOR="#663300">[</FONT></B><FONT COLOR="#999900">2</FONT><B><FONT COLOR="#663300">*</FONT></B>i<B><FONT COLOR="#663300">+</FONT></B><FONT COLOR="#999900">1</FONT><B><FONT COLOR="#663300">]=(</FONT></B><FONT COLOR="#FF6633">short</FONT><B><FONT COLOR="#663300">)(</FONT></B>D<B><FONT COLOR="#663300">[</FONT></B>i<B><FONT COLOR="#663300">]*</FONT></B><FONT COLOR="#999900">32768</FONT><B><FONT COLOR="#663300">);</FONT></B><I><FONT COLOR="#999999">         // Output of the D&amp;A for channel right

</FONT></I><B><FONT COLOR="#663300"> }
}</FONT></B><I><FONT COLOR="#999999">
   /* Copy data from transmit to receive, could process audio here */</FONT></I><FONT COLOR="#FF0000">
   if</FONT><B><FONT COLOR="#663300"> (</FONT></B>pingPong<B><FONT COLOR="#663300"> ==</FONT></B> PING<B><FONT COLOR="#663300">) {</FONT></B><I><FONT COLOR="#999999">

       /* Toggle LED #3 as a visual cue */</FONT></I>
       DSK6713_LED_toggle<B><FONT COLOR="#663300">(</FONT></B><FONT COLOR="#999900">3</FONT><B><FONT COLOR="#663300">);</FONT></B><I><FONT COLOR="#999999">

       /* Copy receive PING buffer to transmit PING buffer */</FONT></I>
       copyData<B><FONT COLOR="#663300">(</FONT></B>output_signal<B><FONT COLOR="#663300">,</FONT></B> gBufferXmtPing<B><FONT COLOR="#663300">,</FONT></B> BUFFSIZE<B><FONT COLOR="#663300">);</FONT></B><I><FONT COLOR="#999999">              // Transfer the output of the actual buffer

</FONT></I><B><FONT COLOR="#663300">   }</FONT></B><FONT COLOR="#FF0000"> else</FONT><B><FONT COLOR="#663300"> {</FONT></B><I><FONT COLOR="#999999">
       /* Toggle LED #2 as a visual cue */</FONT></I>
       DSK6713_LED_toggle<B><FONT COLOR="#663300">(</FONT></B><FONT COLOR="#999900">2</FONT><B><FONT COLOR="#663300">);</FONT></B><I><FONT COLOR="#999999">

       /* Copy receive PONG buffer to transmit PONG buffer */</FONT></I>
       copyData<B><FONT COLOR="#663300">(</FONT></B>output_signal<B><FONT COLOR="#663300">,</FONT></B> gBufferXmtPong<B><FONT COLOR="#663300">,</FONT></B> BUFFSIZE<B><FONT COLOR="#663300">);</FONT></B><I><FONT COLOR="#999999">              // Transfer the output of the actual buffer
</FONT></I><B><FONT COLOR="#663300">}</FONT></B>

</PRE>
</BODY>
</HTML>









</div>


</div>
</div>

</div>

<!-- container .B -->

</body>
</html>
