<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
Template by Henry Jorge
http://henryj.org/

Template Released by TemplateFusion.org
http://templatefusion.org/
Creative Commons Attribution 2.5 Canada License

Name        : Purple
Description : A Beautiful Clean Purple Blog Design
Notes       : Footer linkback to TemplateFusion.org and HenryJ.org is required BY LAW. NO EXCEPTIONS.

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>direction of arrival -Beamforming</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link rel="stylesheet" href="style.css" type="text/css" media="screen" />
</head>
<body>
<div id="container">

<div id="logo">
<h1><a >Beamforming</a></h1>
<h2 id="tagline">2 mics using the TMS6713 Digital Signal Processor.</h2>
</div>

<div id="menu"> 
<a href="#" id="login" title="login">CNEL</a> 
<a href="#" id="rss-comments" title="rss comments">UF</a> 
</div>

<div class="clearing">&nbsp;</div>

<ul id="nav">
  <li><a href="index.html" title="beamforming">intro</a></li>
  <li><a href="doa.html" title="Beamforming">direction of arrival</a></li>  
  <li><a href="beamforming.html" title="bf">beamforming</a></li>
  <li><a href="results.html" title="results">results</a></li>
  <li><a href="code.html" title="code">code</a></li>
</ul>


<div id="posts">
<div class="post">
<h2><a >Direction of Arrival</a></h2>

<div class="entry">

<p>In the image below, the red middle point on the array receives a signal from the blue source at a 
slight delay compared to the rightmost point. This delay gives some information about
 the direction of arrival of that signal.</p>
<p><center><img src="images/rXarray.png" alt="array" height="320" width="345"  /></center></p>


<br/><br/>
<h2>Implementation</h2>
<p>We took the simple route in implementing the doa calculation.
Since one mic received a short delay with respect to the other, and since both signals were very similar otherwise,
we were able to calculate the delay (in samples) between each mic by finding the delay for which
cross correlation was maximum. </p>

<p>Although this value is not an anlge per se, it produced good enough results to pass
into the beamforming algorithm.  However, one could estimate the angle of arrival with the following equation: </p>

<p><center><img src="images/angle.jpg" alt="angles" /></center></p>
<p><strong>where</strong></p>
<p>di = distance between the 2 mics</p>
<p>Fs = sampling rate (8KHz for us)</p>
<p>c= speed of sound</p>
<p><MATH>&tau</MATH>=delay from which cross correlation is maximized</p>

</div>


</div>
</div>

</div>

<!-- container .B -->

</body>
</html>
