<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
Template by Henry Jorge
http://henryj.org/

Template Released by TemplateFusion.org
http://templatefusion.org/
Creative Commons Attribution 2.5 Canada License

Name        : Purple
Description : A Beautiful Clean Purple Blog Design
Notes       : Footer linkback to TemplateFusion.org and HenryJ.org is required BY LAW. NO EXCEPTIONS.

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Beamforming</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link rel="stylesheet" href="style.css" type="text/css" media="screen" />
</head>
<body>
<div id="container">

<div id="logo">
<h1><a >Beamforming</a></h1>
<h2 id="tagline">2 mics using the TMS6713 Digital Signal Processor.</h2>
</div>

<div id="menu"> 
<a href="#" id="login" title="login">CNEL</a> 
<a href="#" id="rss-comments" title="rss comments">UF</a> 
</div>

<div class="clearing">&nbsp;</div>

<ul id="nav">
  <li><a href="index.html" title="beamforming">intro</a></li>
  <li><a href="doa.html" title="Beamforming">direction of arrival</a></li>  
  <li><a href="beamforming.html" title="bf">beamforming</a></li>
  <li><a href="results.html" title="results">results</a></li>
  <li><a href="code.html" title="code">code</a></li>
</ul>


<div id="posts">
<div class="post">
<h2><a >Beamforming on the TMS320C6713 DSP</a></h2>

<div class="entry">

<p><strong>Group Members</strong><br/>
<a href="mailto:Hgalloza@ufl.edu" title="code">Hector Galloza</a> 
<br/>
<a href="mailto:BMIGUY2112@gmail.com" title="code">Daniel Schoonover</a> 

</p>


<p> The goal of this project was to tune a 2-microphone array towards the direction of a 
sound source, and reduce other signals presented to the array. This was done on a dsp.
The algorithms are presented in glorious detail on their 
subpages. </p>


<img src="images/dsp.jpg" alt="array" /> 

<p> Our algorithm consisted of 2 major parts: a direction of arrival (DOA) algorithm, and a beamforming algorithm. The DOA
estimation is vital to the beamformer since DOA supplies the beamformer with a guess as to the angle at which a sound source is coming from.
Our program enabled DOA when we push a button on the 6713 development board, allowing us to train the beamformer when only the desired signal was being played.</p>

<p>Once DOA is estimated and with another button push, the DSP is set to beamforming mode, which uses the DOA estimation to reduce sounds coming from any direction other than
that of the desired signal. 
</p>

<p>We connected 2 microphones spaced roughly 12 inches apart to a high-quality preamplifier before being sent to the DSP's line-in jack.
 The output of our code produced a mono signal which was the 'cleaner' version of the 2 raw mic signals. How much cleaner? Keep reading--></p>

</div>


</div>
</div>

</div>

<!-- container .B -->

</body>
</html>
