<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
Template by Henry Jorge
http://henryj.org/

Template Released by TemplateFusion.org
http://templatefusion.org/
Creative Commons Attribution 2.5 Canada License

Name        : Purple
Description : A Beautiful Clean Purple Blog Design
Notes       : Footer linkback to TemplateFusion.org and HenryJ.org is required BY LAW. NO EXCEPTIONS.

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Beamforming</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link rel="stylesheet" href="style.css" type="text/css" media="screen" />
</head>
<body>
<div id="container">

<div id="logo">
<h1><a >Beamforming</a></h1>
<h2 id="tagline">2 mics using the TMS6713 Digital Signal Processor.</h2>
</div>

<div id="menu"> 
<a href="#" id="login" title="login">CNEL</a> 
<a href="#" id="rss-comments" title="rss comments">UF</a> 
</div>

<div class="clearing">&nbsp;</div>

<ul id="nav">
  <li><a href="index.html" title="beamforming">intro</a></li>
  <li><a href="doa.html" title="Beamforming">direction of arrival</a></li>  
  <li><a href="beamforming.html" title="bf">beamforming</a></li>
  <li><a href="results.html" title="results">results</a></li>
  <li><a href="code.html" title="code">code</a></li>
</ul>


<div id="posts">
<div class="post">
<h2>Experiment Procedure</h2>
<div class="entry">

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="3">
<TR>
<TD> We ran simulations in MATLAB as well as performed real experiments with the dsp code. The experimental setup
 consisted of 2 speakers facing a 2-microphone array. One speaker played the signal of interest, placed at 0&deg;
  with respect to the mics. The other speaker placed at 45&deg; from the mics played the noise. </p>

<p></p>
.</TD>
<TD> <img src="images/setup.jpg" alt="array"  /></TD>
<TD> </TD>
</TR>
</TABLE>

<h2>Results</h2>
<strong>MATLAB simulations</strong>
<table border="2" >
<tr>
<td><strong>Noise Type</strong></td>
<td>SNR base</td>
<td>SNR D & A</td>
<td>SNR Boost D & A</td>
<td>SNR Side Lobe </td>
<td>SNR boost Side Lobe</td>
</tr>
<tr>
<td>Babble Noise</td>

<td>-5.04</td>
<td>-2.5</td>
<td>2.5313</td>
<td>4.29</td>
<td>9.3305</td>
</tr>
<td>sine wave tone</td>
<td>-5.04</td>
<td>-0.78</td>
<td>4.2610</td>
<td>4.95</td>
<td>9.9828</td>
</tr>
<tr>
<td>Gaussian White Noise</td>
<td>-5.0173</td>
<td>-2.01</td>
<td>3.0055</td>
<td>1.66</td>
<td>6.6807</td>
</tr>
</table>
<br/>

<p>
<strong>MATLAB Sound clips:</strong></p>
<p>*note: MATLAB simulations were performed with a noise-speaker-angle of 78&deg; and not 45&deg;</p>
<p><a href="sounds/matlab/matlab_crowd_base.wav" title="code">Crowd Raw Signal&nbsp;</a>
<a href="sounds/matlab/matlab_crowd_delayadd.wav" title="code">Crowd Delay and Add&nbsp;&nbsp;</a>
<a href="sounds/matlab/matlab_crowd_beamforming.wav" title="code">Crowd Side-Lobe&nbsp;&nbsp;</a></p>
<p><a href="sounds/matlab/matlab_gaussian_base.wav" title="code">Gaussian Raw Signal&nbsp;</a>
<a href="sounds/matlab/matlab_gaussian_delayadd.wav" title="code">Gaussian Delay and Add&nbsp;</a>
<a href="sounds/matlab/matlab_gaussian_beamforming.wav" title="code">Gaussian Side-Lobe</a></p>
<p><a href="sounds/matlab/matlab_sin_base.wav" title="code">Sine Raw Signal&nbsp;</a>
<a href="sounds/matlab/matlab_sin_delayadd.wav" title="code">Sine Delay and Add&nbsp;</a>
<a href="sounds/matlab/matlab_sin_beamforming.wav" title="code">Sine Side-Lobe</a></p>
</p>

<br/>
<br/>
<strong>real-life DSP results</strong>
<p>The beamforming algorithm assumes that the DOA is fixed at 0&deg; with respect to the microphones. In order to beamform 2 signals that arrive at some DOA,
all that was necessary was to align the 2 signals to take place at the same time, which is done during the direction of arrival code. This way the beamformer just treats it as a signal with a 0&deg; DOA. The DSP's memory space was not big enough to store and run both the DOA and beamformer at the same time, although we tested each exclusively and exhaustively with great results.
</p>

<table border="2" >
<tr>
<td><strong>Noise Type</strong></td>
<td>Unprocessed Dirty(Noise + Source) Signal</td>
<td>Delay and Sum</td>
<td>Side Lobe Cancelled</td>
<tr>
<td>800Hz sine wave</td>
<td><a href="sounds/dsp/dsp_sin_base.wav" title="code">Tone + Sentence unprocessed&nbsp;&nbsp;</a></p></td>
<td><a href="sounds/dsp/dsp_sin_delayadd.wav" title="code">Tone + Sentence D&S&nbsp;&nbsp;</a></p></td>
<td><a href="sounds/dsp/dsp_sin_gsl.wav" title="code">Tone + Sentence SL&nbsp;&nbsp;</a></td>
</tr>
<tr>
<td>Gaussian White Noise</td>
<td><a href="sounds/dsp/dsp_gaussian_base.wav" title="code">Gaussian + Sentence unprocessed&nbsp;&nbsp;</a></td>
<td><a href="sounds/dsp/dsp_gaussian_delayadd.wav" title="code">Gaussian + Sentence D&S&nbsp;&nbsp;</a></td>
<td><a href="sounds/dsp/dsp_gaussian_gsl.wav" title="code">Gaussian + Sentence SL&nbsp;&nbsp;</a></td>
</tr>
<tr>
<td>Babble Noise</td>
<td><a href="sounds/dsp/dsp_crowd_base.wav" title="code">People + Sentence &nbsp;&nbsp;</a></p></td>
<td><a href="sounds/dsp/dsp_crowd_delayadd.wav" title="code">People + Sentence D&S&nbsp;&nbsp;</a></p></td>
<td><a href="sounds/dsp/dsp_crowd_gsl.wav" title="code">People + Sentence SL&nbsp;&nbsp;</a></p></td>
</tr>
</table>
<br/>


</div>


</div>
</div>

</div>

<!-- container .B -->

</body>
</html>
